{
  "model": "opus",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "theme": "dark-ansi",
  "permissions": {
    "deny": ["Read(~/.aws/credentials)", "Read(~/.terraform.d/credentials.tfrc.json)", "Read(~/.terraformrc)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "$HOME/.claude/hooks/guard-infra.sh" }]
      }
    ]
  }
}
